C:\Users\24735\anaconda3\envs\Mathmodeling\python.exe "D:\Mathematical modeling\MCM_C\Q3_ver1\dual_branch_analysis_ver1 - 副本.py" 
使用设备: cuda

================================================================================
舞蹈比赛双分支神经网络分析系统
================================================================================
================================================================================
步骤1：加载数据
================================================================================
✓ 加载主数据集: (4134, 34)
✓ 加载粉丝投票数据: (2339, 24)
✓ 加载争议选手数据: (4, 10)

================================================================================
步骤2：整合数据
================================================================================
✓ 合并粉丝投票数据后: (4134, 35)
✓ 标记争议选手: 47 个争议选手记录
✓ 最终整合数据集: (4134, 37)
✓ 包含列: ['season', 'celebrity_name', 'ballroom_partner', 'celebrity_industry', 'celebrity_homestate', 'celebrity_homecountry/region', 'celebrity_age_during_season', 'results', 'placement', 'elimination_type', 'week_eliminated', 'season_max_week', 'week', 'total_judge_score', 'in_competition', 'eliminated_this_week', 'is_final_week', 'relative_level', 'withdrew', 'non_competition_week', 'celebrity_industry_encoded', 'celebrity_homestate_encoded', 'celebrity_homecountry/region_encoded', 'ballroom_partner_encoded', 'celebrity_age_during_season_bin', 'celebrity_age_during_season_bin_encoded', 'season_stage', 'season_stage_encoded', 'relative_score_to_week_avg', 'weeks_to_elimination', 'all_star_season', 'controversial_contestant', 'controversial_name', 'judge_save', 'fan_votes', 'is_controversial', 'voting_mechanism']

================================================================================
步骤3：数据清洗
================================================================================
评委评分缺失: 0
粉丝投票缺失: 1801
✓ 删除目标变量缺失行: 1801 行
✓ 保留正常比赛数据: 2333 行
✓ fan_votes 异常值: 84 个（保留但注意）
✓ 清洗后数据集: (2333, 37)

================================================================================
步骤4：特征工程
================================================================================
✓ 数值特征 (5): ['celebrity_age_during_season', 'relative_level', 'week', 'season', 'relative_score_to_week_avg']
✓ 分类特征 (6): ['celebrity_industry', 'ballroom_partner', 'season_stage', 'celebrity_age_during_season_bin', 'voting_mechanism', 'is_controversial']
✓ 创建特征交叉: industry_controversial
✓ 目标变量统计:
  - 评委评分: 均值=26.40, 标准差=6.25
  - 粉丝投票: 均值=1966.23, 标准差=1830.67

================================================================================
步骤6：数据集划分
================================================================================
✓ 总选手数: 377
✓ 训练集: 1666 行, 263 个选手
✓ 验证集: 438 行, 75 个选手
✓ 测试集: 229 行, 39 个选手

================================================================================
步骤5：特征编码与标准化
================================================================================
✓ 编码 7 个分类特征
✓ 标准化 5 个数值特征
✓ 总特征数: 12
✓ 创建数据加载器: batch_size=64
  - 训练批次: 27
  - 验证批次: 7
  - 测试批次: 4

================================================================================
构建双分支神经网络
================================================================================
✓ 模型构建完成
  - 输入维度: 12
  - 总参数量: 14530

================================================================================
开始训练双分支神经网络
================================================================================
Epoch 10/100:
  训练损失: 1.3182 (评委: 0.5604, 粉丝: 0.7578)
  验证损失: 1.7161 (评委: 0.4951, 粉丝: 1.2210)
  学习率: 0.001000
Epoch 20/100:
  训练损失: 1.1932 (评委: 0.5523, 粉丝: 0.6410)
  验证损失: 1.7025 (评委: 0.5119, 粉丝: 1.1906)
  学习率: 0.001000
Epoch 30/100:
  训练损失: 1.0938 (评委: 0.4990, 粉丝: 0.5948)
  验证损失: 1.5788 (评委: 0.4488, 粉丝: 1.1300)
  学习率: 0.000500
Epoch 40/100:
  训练损失: 1.0773 (评委: 0.4717, 粉丝: 0.6055)
  验证损失: 1.4946 (评委: 0.4486, 粉丝: 1.0460)
  学习率: 0.000500
Epoch 50/100:
  训练损失: 1.0348 (评委: 0.4636, 粉丝: 0.5712)
  验证损失: 1.5051 (评委: 0.4517, 粉丝: 1.0533)
  学习率: 0.000125

早停触发! 验证损失连续15个epoch未改善

训练完成! 最佳验证损失: 1.4464
✓ 保存训练历史图: outputs\metrics\training_history.png

================================================================================
评估模型: 测试集
================================================================================

评委评分预测:
  MSE:  0.4140
  RMSE: 0.6434
  MAE:  0.5323
  R²:   0.5937
  MAPE: 227.11%

粉丝投票预测:
  MSE:  0.2289
  RMSE: 0.4784
  MAE:  0.2740
  R²:   0.3152
  MAPE: 172.83%

✓ 保存预测结果到: outputs\metrics\predictions.csv
✓ 保存预测对比图: outputs\metrics\predictions_vs_actual.png
✓ 保存残差图: outputs\metrics\residuals.png

================================================================================
训练XGBoost基准模型
================================================================================

训练评委评分预测模型...
✓ 评委评分模型训练完成

训练粉丝投票预测模型...
✓ 粉丝投票模型训练完成

================================================================================
基准模型对比
================================================================================

模型对比:
------------------------------------------------------------
指标              神经网络(评委)             XGBoost(评委)         
------------------------------------------------------------
R²              0.5937               0.8835              
RMSE            0.6434               2.1416              
MAE             0.5323               1.5316              


------------------------------------------------------------
指标              神经网络(粉丝)             XGBoost(粉丝)         
------------------------------------------------------------
R²              0.3152               0.6203              
RMSE            0.4784               634.3854            
MAE             0.2740               213.9066            

✓ 保存对比结果到: outputs\metrics\baseline_comparison.csv

================================================================================
SHAP全局解释分析 (使用KernelExplainer)
================================================================================
✓ 创建KernelExplainer (背景样本数: 100)
计算评委评分SHAP值...
100%|██████████| 50/50 [00:00<00:00, 203.68it/s]
计算粉丝投票SHAP值...
100%|██████████| 50/50 [00:00<00:00, 314.39it/s]
✓ SHAP计算完成
  - 评委SHAP形状: (50, 12, 1)
  - 粉丝SHAP形状: (50, 12, 1)
  - 处理后的评委SHAP形状: (50, 12)
  - 处理后的粉丝SHAP形状: (50, 12)

生成SHAP可视化...
✓ 保存评委评分SHAP图: outputs\shap_results\global_shap_judge.png
✓ 保存粉丝投票SHAP图: outputs\shap_results\global_shap_fan.png
✓ 保存特征重要性对比图: outputs\shap_results\feature_importance_comparison.png
✓ 保存特征影响力报告: outputs\shap_results\feature_impact_report.csv

特征影响类型统计:
impact_type
opposing                4
synergistic_negative    3
judge_favored           2
fan_favored             2
no_impact               1
Name: count, dtype: int64

================================================================================
分析完成!
================================================================================

所有输出文件已保存到:
  - 模型文件: models
  - 评估指标: outputs\metrics
  - SHAP分析: outputs\shap_results
  - 争议选手: outputs\controversial_cases

关键发现:
  1. 双分支神经网络在评委评分任务上的R² = 0.5937
  2. 双分支神经网络在粉丝投票任务上的R² = 0.3152

⚠ 注意: 模型性能未达到R²>0.7的目标,可能需要:
  - 调整超参数
  - 增加更多特征
  - 收集更多数据

================================================================================

进程已结束，退出代码为 0
