C:\Users\24735\anaconda3\envs\Mathmodeling\python.exe "D:\Mathematical modeling\MCM_C\Q4_ver1\test1.py" 
======================================================================
               舞蹈进化生态系统模型
          Dance Evolution Ecosystem Model
======================================================================

正在加载数据...
成功加载 421 名选手数据

可用预设模式:
--------------------------------------------------
专业优先模式:
  - 专业-娱乐平衡: 0.20
  - 悬念强度: 0.30
娱乐优先模式:
  - 专业-娱乐平衡: 0.80
  - 悬念强度: 0.70
平衡模式:
  - 专业-娱乐平衡: 0.50
  - 悬念强度: 0.50
高悬念模式:
  - 专业-娱乐平衡: 0.50
  - 悬念强度: 0.90
--------------------------------------------------

可用赛季: [np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10)]...

======================================================================
测试赛季: 1
======================================================================

专业-娱乐平衡滑块设置为: 0.50
悬念强度滑块设置为: 0.50
✓ 已应用预设: 平衡模式

=== 模拟第 1 季 ===

第 1 周:
权重: 技术=0.58, 粉丝=0.33, 趋势=0.08
随机事件: 适应性辐射: Joey McIntyre适应度提升0.9%
淘汰选手: Joey McIntyre (生存指数: 0.200)
候选池: ['Joey McIntyre', 'Evander Holyfield']

第 2 周:
权重: 技术=0.58, 粉丝=0.33, 趋势=0.08
随机事件: 基因漂变: Kelly Monaco技术分变化3.3%
淘汰选手: Evander Holyfield (生存指数: 0.339)
候选池: ['Evander Holyfield', 'Trista Sutter']

第 3 周:
权重: 技术=0.46, 粉丝=0.46, 趋势=0.08
淘汰选手: Trista Sutter (生存指数: 0.445)
候选池: ['Trista Sutter', "John O'Hurley"]

第 4 周:
权重: 技术=0.46, 粉丝=0.46, 趋势=0.08
淘汰选手: John O'Hurley (生存指数: 0.506)
候选池: ["John O'Hurley", 'Rachel Hunter']

最终排名:
1. Kelly Monaco (生存指数: 0.586)
2. Rachel Hunter (生存指数: 0.533)
✓ 图表已保存至: d:/Mathematical modeling/MCM_C/Q4_ver1/season_1_results.png

======================================================================
对比不同模式
======================================================================


============================================================
对比分析: 第 1 季
============================================================

1. 新模型（平衡模式）
专业-娱乐平衡滑块设置为: 0.50
悬念强度滑块设置为: 0.50

=== 模拟第 1 季 ===

第 1 周:
权重: 技术=0.58, 粉丝=0.33, 趋势=0.08
淘汰选手: Joey McIntyre (生存指数: 0.201)
候选池: ['Joey McIntyre', 'Evander Holyfield']

第 2 周:
权重: 技术=0.58, 粉丝=0.33, 趋势=0.08
淘汰选手: Evander Holyfield (生存指数: 0.339)
候选池: ['Evander Holyfield', 'Trista Sutter']

第 3 周:
权重: 技术=0.58, 粉丝=0.33, 趋势=0.08
淘汰选手: Trista Sutter (生存指数: 0.441)
候选池: ['Trista Sutter', "John O'Hurley"]

第 4 周:
权重: 技术=0.46, 粉丝=0.46, 趋势=0.08
淘汰选手: John O'Hurley (生存指数: 0.506)
候选池: ["John O'Hurley", 'Rachel Hunter']

最终排名:
1. Kelly Monaco (生存指数: 0.586)
2. Rachel Hunter (生存指数: 0.533)

2. 新模型（专业优先模式）
专业-娱乐平衡滑块设置为: 0.20
悬念强度滑块设置为: 0.30

=== 模拟第 1 季 ===

第 1 周:
权重: 技术=0.63, 粉丝=0.28, 趋势=0.08
淘汰选手: Joey McIntyre (生存指数: 0.186)
候选池: ['Joey McIntyre', 'Evander Holyfield']

第 2 周:
权重: 技术=0.63, 粉丝=0.28, 趋势=0.08
淘汰选手: Evander Holyfield (生存指数: 0.335)
候选池: ['Evander Holyfield', 'Trista Sutter']

第 3 周:
权重: 技术=0.63, 粉丝=0.28, 趋势=0.08
淘汰选手: Trista Sutter (生存指数: 0.439)
候选池: ['Trista Sutter', "John O'Hurley"]

第 4 周:
权重: 技术=0.51, 粉丝=0.41, 趋势=0.08
淘汰选手: John O'Hurley (生存指数: 0.512)
候选池: ["John O'Hurley", 'Rachel Hunter']

最终排名:
1. Kelly Monaco (生存指数: 0.592)
2. Rachel Hunter (生存指数: 0.537)

3. 新模型（娱乐优先模式）
专业-娱乐平衡滑块设置为: 0.80
悬念强度滑块设置为: 0.70

=== 模拟第 1 季 ===

第 1 周:
权重: 技术=0.53, 粉丝=0.38, 趋势=0.08
淘汰选手: Joey McIntyre (生存指数: 0.217)
候选池: ['Joey McIntyre', 'Evander Holyfield']

第 2 周:
权重: 技术=0.53, 粉丝=0.38, 趋势=0.08
淘汰选手: Evander Holyfield (生存指数: 0.344)
候选池: ['Evander Holyfield', 'Trista Sutter']

第 3 周:
权重: 技术=0.53, 粉丝=0.38, 趋势=0.08
淘汰选手: Trista Sutter (生存指数: 0.442)
候选池: ['Trista Sutter', "John O'Hurley"]

第 4 周:
权重: 技术=0.41, 粉丝=0.51, 趋势=0.08
淘汰选手: John O'Hurley (生存指数: 0.501)
候选池: ["John O'Hurley", 'Rachel Hunter']

最终排名:
1. Kelly Monaco (生存指数: 0.579)
2. Rachel Hunter (生存指数: 0.528)

============================================================
对比总结
============================================================

模式              冠军                   亚军                  
------------------------------------------------------------
平衡模式            Kelly Monaco         Rachel Hunter       
专业优先            Kelly Monaco         Rachel Hunter       
娱乐优先            Kelly Monaco         Rachel Hunter       

============================================================


======================================================================
                    模拟完成!
======================================================================

进程已结束，退出代码为 0
