一、项目概述与核心目标
项目背景
我正在分析一个舞蹈比赛的投票机制，需要建立一个完整的数学模型来比较两种投票组合方法（排名法 vs 百分比法）的表现。我已经利用MCM_C\Q2_ver1\dance_competition_analysis.py完成了第一个任务（估计粉丝投票），现在需要基于这些估计结果进行深入分析。
核心分析目标
1.	宏观比较：量化比较排名法和百分比法在各赛季中的粉丝偏向性
2.	微观分析：评估争议选手在不同机制下的表现差异
3.	规则扩展：模拟"评委选择淘汰"规则的影响
4.	机制推荐：基于量化结果给出投票机制建议
已完成的准备工作
•	✅ 粉丝投票估计模型（MCM_C\Q2_ver1\dance_competition_analysis.py）（排名法：整数规划；百分比法：贝叶斯MCMC）
•	✅ 数据文件：fan_vote_estimates.csv（包含赛季、周、选手、评委数据、粉丝估计）
•	✅ 不确定性分析：置信区间、标准差
•	✅ 特征重要性分析
________________________________________
二、数据输入规格
核心数据文件
python
# fan_vote_estimates.csv 结构
列名说明：
  season: 赛季编号 (1-34)
  week: 周数
  celebrity_name: 选手姓名
  eliminated_this_week: 本周是否被淘汰 (0/1)
  judge_rank: 评委排名 (越小越好)
  judge_percent: 评委百分比 (0-100, 越大越好)
  relative_level: 相对技术水平
  # 粉丝估计数据（根据不同机制）
  fan_rank: 粉丝排名估计 (排名法)
  fan_votes: 粉丝票数估计 (排名法)
  fan_percent_mean: 粉丝百分比均值估计 (百分比法)
  fan_votes_mean: 粉丝票数均值估计 (百分比法)
  fan_percent_95ci_lower: 95%置信区间下限
  fan_percent_95ci_upper: 95%置信区间上限
  vote_std: 票数标准差
  voting_mechanism: 原赛季使用的机制 ("rank_based"或"percent_based")
特定争议选手数据
python
# 需要重点关注的四位争议选手
controversial_cases = {
    "Jerry Rice": 2,      # 赛季2
    "Billy Ray Cyrus": 4,  # 赛季4
    "Bristol Palin": 11,   # 赛季11
    "Bobby Bones": 27      # 赛季27
}
________________________________________
三、建模任务分解
任务1：宏观比较分析 - 粉丝偏向性量化
目标：客观判断哪种投票组合方法（排名法 vs 百分比法）更偏向粉丝投票
核心量化指标：
1.	粉丝相关性系数 (ρ) - Spearman秩相关
o	计算粉丝原始投票与最终结果的关联强度
o	ρ∈[-1,1]，越接近1越偏向粉丝
2.	粉丝贡献权重 (W) - 回归反推
o	无需预设评委/粉丝权重（如1:1）
o	通过线性回归反推粉丝投票的实际贡献占比
o	W∈[0,1]，数值越大越偏向粉丝
3.	纯粉丝偏差 (D) - Kendall tau距离
o	衡量最终结果与"纯粉丝意愿"的偏离程度
o	D = 1 - Kendall(最终排名, 纯粉丝排名)
o	D∈[0,1]，数值越小越偏向粉丝
计算流程：
text
步骤1：数据准备
    - 加载fan_vote_estimates.csv
    - 按赛季分组处理

步骤2：计算两种方法的结果
    - 排名法：Score_R = 评委排名 + 粉丝排名 → 升序排序得Rank_R
    - 百分比法：Score_P = 评委百分比 + 粉丝百分比 → 降序排序得Rank_P

步骤3：计算纯粉丝排名
    - 按粉丝投票（百分比或票数）排序得Rank_F

步骤4：计算三个核心指标
    - ρ_R = Spearman(粉丝排名, Rank_R)
    - ρ_P = Spearman(粉丝百分比排名, Rank_P)
    - W_R, W_P = 回归反推的粉丝权重
    - D_R = 1 - Kendall(Rank_R, Rank_F)
    - D_P = 1 - Kendall(Rank_P, Rank_F)

步骤5：跨赛季汇总
    - 计算各指标的均值±标准差
    - 判定：三个指标均占优的方法显著更偏向粉丝
输出要求：
•	表格：各赛季三个指标的计算结果
•	汇总表：跨赛季均值±标准差
•	可视化：两种方法指标对比柱状图
•	结论：明确哪种方法更偏向粉丝，提供统计显著性
________________________________________
任务2：争议选手微观分析 - 机制敏感性评估
目标：分析特定争议选手在不同机制下的表现差异
核心量化指标：
1.	排名相对差异 (ΔRank_rel)
o	ΔRank_rel = |Rank_R - Rank_P| / n × 100%
o	n: 赛季初始总选手数
o	解读：<20%=轻微差异，≥40%=显著差异
2.	粉丝挽救效应系数 (γ)
o	γ = (Rank_Jonly - Rank_method) / Rank_Jonly × 100%
o	Rank_Jonly: 纯评委排名（仅按评委数据排名）
o	解读：γ越高，粉丝对评委低分的挽救作用越强
分析流程：
text
for 每个争议选手 in ["Jerry Rice", "Billy Ray Cyrus", "Bristol Palin", "Bobby Bones"]:
    1. 提取选手完整赛季数据（周度）
    2. 无规则模拟：
        - 排名法：计算Rank_R（周度得分累加）
        - 百分比法：计算Rank_P（周度得分累加）
        - 纯评委排名：计算Rank_Jonly
    3. 计算指标：
        - ΔRank_rel = |Rank_R - Rank_P| / n × 100%
        - γ_R = (Rank_Jonly - Rank_R) / Rank_Jonly × 100%
        - γ_P = (Rank_Jonly - Rank_P) / Rank_Jonly × 100%
    4. 判断机制差异：
        - if ΔRank_rel < 20%: 方法无本质差异
        - if ΔRank_rel ≥ 40% and γ_R ≫ γ_P: 排名法更偏向该选手
周度得分计算方法：
•	排名法周度得分：Score_R,t = 评委排名_t + 粉丝排名_t
•	百分比法周度得分：Score_P,t = 评委百分比_t + 粉丝百分比_t
•	赛季总得分：选手所有参赛周得分的均值
•	最终排名：按赛季总得分排序
输出要求：
•	表格：每位争议选手的量化指标
•	可视化：γ_R vs γ_P对比散点图
•	详细分析：每位选手的机制敏感性说明
________________________________________
任务3：规则扩展分析 - 评委选择淘汰机制
目标：评估"评委每周从末两名选择淘汰"规则的影响
规则说明：
•	每周：计算所有选手的周度得分
•	确定：周度得分最低的两位选手（末两名）
•	淘汰：评委淘汰其中评委排名更差（数值更大）的选手
•	迭代：剩余选手进入下一周，重复直至赛季结束
量化指标：
1.	排名相对差异变化率
o	ΔRank_rel_rule = (ΔRank_rel_有规则 - ΔRank_rel_无规则) / ΔRank_rel_无规则 × 100%
o	正值：规则扩大方法差异；负值：规则缩小方法差异
2.	粉丝挽救效应变化率
o	Δγ_R = (γ_R_有规则 - γ_R_无规则) / γ_R_无规则 × 100%
o	Δγ_P = (γ_P_有规则 - γ_P_无规则) / γ_P_无规则 × 100%
o	负值：规则削弱粉丝挽救作用
3.	淘汰风险系数 (η)
o	η = 进入末两名的周数 / 总参赛周数 × 100%
o	η<10%：低风险；η≥30%：高风险
规则模拟流程：
text
function simulate_rule(周度数据, 方法="rank"):
    current_players = 所有选手
    bottom2_count = {选手: 0}  # 记录进入末两次次数
    
    for week in 1..总周数:
        if len(current_players) <= 2: break
        
        # 计算本周得分
        if 方法 == "rank":
            本周得分 = 评委排名_week + 粉丝排名_week
            排序 = 按得分升序（得分高=排名差）
        else:
            本周得分 = 评委百分比_week + 粉丝百分比_week
            排序 = 按得分降序（得分低=排名差）
        
        # 确定末两名
        bottom_two = 排序的最后两名
        for player in bottom_two: bottom2_count[player] += 1
        
        # 评委淘汰选择
        淘汰选手 = bottom_two中评委排名更差者（数值更大）
        
        # 更新选手池
        current_players.remove(淘汰选手)
    
    # 生成有规则最终排名
    # 决赛选手按最后一周得分排序 + 淘汰选手按淘汰倒序
    return 最终排名, bottom2_count
输出要求：
•	表格：有规则 vs 无规则的指标对比
•	可视化：规则影响程度热力图
•	结论：规则对每种方法、每位选手的具体影响
________________________________________
任务4：28季特殊分析
目标：28季首次使用"排名法+评委选择"规则，需要特殊分析
比较维度：
1.	纵向比较：28季（排名法+规则） vs 前2季（排名法+无规则）
o	对比同一方法下有无规则的差异
o	量化规则对排名法的单独影响
2.	横向比较：28季（排名法+规则） vs 3-27季（百分比法+无规则）
o	标准化比值：R_γ = γ_28季 / γ_3-27季均值 × 100%
o	判断：规则下的排名法是否仍比百分比法更偏向粉丝
输出要求：
•	表格：28季与历史赛季的对比指标
•	结论：规则是否改变了排名法的粉丝偏向性特征
________________________________________
四、代码实现要求
模块化设计
python
# 建议的文件结构
dance_analysis/
├── data_loader.py           # 数据加载与预处理
├── macro_comparison.py      # 宏观比较分析
├── micro_analysis.py        # 争议选手分析
├── rule_simulation.py       # 规则模拟
├── visualization.py         # 可视化生成
└── main.py                  # 主程序入口
核心函数接口
python
# 宏观比较
def calculate_fan_bias_metrics(data, season):
    """
    计算单个赛季的粉丝偏向性指标
    返回: {rho_R, rho_P, W_R, W_P, D_R, D_P}
    """

# 争议选手分析
def analyze_controversial_case(data, player_name, season):
    """
    分析单个争议选手
    返回: {ΔRank_rel, γ_R, γ_P, 排名_R, 排名_P}
    """

# 规则模拟
def simulate_judge_choice_rule(data, method="rank"):
    """
    模拟评委选择淘汰规则
    返回: 有规则最终排名, 淘汰风险系数
    """
数据一致性保证
1.	所有排名计算使用相同的数据源
2.	处理缺失值：使用前向填充或删除
3.	数据类型：确保数值列正确转换
4.	验证逻辑：检查排名是否唯一、是否覆盖所有选手
________________________________________
五、输出结果规格
必需输出文件
text
输出/
├── 表格输出/
│   ├── macro_comparison.csv          # 宏观比较各赛季指标
│   ├── macro_summary.csv             # 跨赛季汇总
│   ├── micro_analysis.csv            # 争议选手分析
│   ├── rule_impact.csv               # 规则影响分析
│   └── season28_comparison.csv       # 28季特殊分析
├── 可视化/
│   ├── fan_bias_comparison.png       # 粉丝偏向性对比图
│   ├── controversial_cases_radar.png  # 争议选手雷达图
│   ├── rule_impact_heatmap.png       # 规则影响热力图
│   └── season28_comparison_bar.png   # 28季对比柱状图
└── 分析报告/
    └── analysis_summary.md           # 分析结论总结
可视化要求
1.	使用seaborn/matplotlib，风格一致
2.	颜色方案：排名法-蓝色，百分比法-橙色
3.	所有图表包含标题、坐标轴标签、图例
4.	保存为PNG格式，300dpi
________________________________________
六、关键注意事项
技术要点
1.	排名处理：确保排名从1开始，无并列排名
2.	百分比标准化：所有百分比在0-100范围内
3.	周度数据对齐：淘汰后选手不再出现在后续周
4.	回归模型稳健性：添加截距项，检查多重共线性
5.	不确定性传播：考虑粉丝估计的不确定性对结论的影响
分析逻辑要点
1.	对比公平性：确保两种方法使用相同的数据输入
2.	指标解释：明确每个指标的统计含义和局限性
3.	结果验证：使用交叉验证或敏感性分析检查稳健性
4.	结论谨慎性：区分统计显著性和实际显著性
性能优化
1.	使用向量化操作替代循环
2.	对大型数据集使用分块处理
3.	缓存中间结果避免重复计算
4.	并行处理各赛季的独立分析
________________________________________
七、预期交付成果
代码交付物
1.	完整的Python代码库，包含所有模块
2.	requirements.txt 依赖文件
3.	README.md 使用说明文档
分析报告
1.	执行摘要：主要发现和推荐
2.	方法论：建模方法和假设说明
3.	结果展示：关键表格和可视化
4.	讨论：结果解释和实际意义
5.	附录：详细数据表和方法细节
验证检查清单
•	所有赛季数据完整处理
•	争议选手分析覆盖指定四人
•	规则模拟逻辑正确实现
•	可视化清晰易懂
•	结论有数据支持

